[gd_scene load_steps=7 format=3 uid="uid://cku3o44upqqkh"]

[ext_resource type="Script" path="res://scripts/dungeon.gd" id="1_aiwhc"]
[ext_resource type="Texture2D" uid="uid://bqmlpctednd8q" path="res://assets/tile grid 2.png" id="2_s3hbs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cdsu0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bo7f4"]
texture = ExtResource("2_s3hbs")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0

[sub_resource type="TileSet" id="TileSet_wdlpo"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
physics_layer_0/physics_material = SubResource("PhysicsMaterial_cdsu0")
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "bitMask"
terrain_set_0/terrain_0/color = Color(0.418871, 0.973965, 0, 1)
sources/0 = SubResource("TileSetAtlasSource_bo7f4")

[sub_resource type="GDScript" id="GDScript_1vol0"]
script/source = "extends TileMap


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_aiwhc")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_wdlpo")
format = 2
script = SubResource("GDScript_1vol0")

[node name="Layer0" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_wdlpo")
