[gd_scene load_steps=4 format=3 uid="uid://cbrudqyeybk80"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_0e6i6"]
[ext_resource type="AudioStream" uid="uid://clpu6sh20fl4f" path="res://assets/music/dungeon.mp3" id="2_lekus"]
[ext_resource type="PackedScene" uid="uid://bnhw8n7ib1j7v" path="res://scenes/HUD.tscn" id="3_ptf2s"]

[node name="main" type="Node2D"]
script = ExtResource("1_0e6i6")

[node name="Background_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lekus")
volume_db = -40.0
parameters/looping = true

[node name="Hud" parent="." instance=ExtResource("3_ptf2s")]
