[gd_scene load_steps=11 format=3 uid="uid://dg6qxhpu0wb2v"]

[ext_resource type="Script" path="res://scripts/mob_arms.gd" id="1_oy2ou"]
[ext_resource type="Texture2D" uid="uid://b4icr7wwmwuna" path="res://assets/animations/arm monster.png" id="2_k2v7f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7yhsl"]
radius = 22.0
height = 78.0

[sub_resource type="Animation" id="Animation_wr40a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_oc42a"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_35ix1"]
resource_name = "damaged"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 6, 0]
}

[sub_resource type="Animation" id="Animation_0y1vs"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dgrj1"]
_data = {
"RESET": SubResource("Animation_wr40a"),
"attack": SubResource("Animation_oc42a"),
"damaged": SubResource("Animation_35ix1"),
"walk": SubResource("Animation_0y1vs")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_p3hlt"]
radius = 165.027

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tafs"]
size = Vector2(90, 71)

[node name="mob_arms" type="CharacterBody2D"]
script = ExtResource("1_oy2ou")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_k2v7f")
hframes = 7

[node name="body" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("CapsuleShape2D_7yhsl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dgrj1")
}

[node name="view" type="Area2D" parent="."]

[node name="view_area" type="CollisionShape2D" parent="view"]
shape = SubResource("CircleShape2D_p3hlt")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(-3, 5.5)
shape = SubResource("RectangleShape2D_3tafs")

[node name="attack_cooldown" type="Timer" parent="."]

[node name="idle" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="HealthLabel" type="Label" parent="."]
offset_left = -36.0
offset_top = 25.0
offset_right = 46.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.698039, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Health: 100"
metadata/_edit_use_anchors_ = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="view" to="." method="_on_view_body_entered"]
[connection signal="body_exited" from="view" to="." method="_on_view_body_exited"]
[connection signal="area_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_area_entered"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="idle" to="." method="_on_idle_timeout"]
