[gd_scene load_steps=24 format=3 uid="uid://cbrm1u773r5uw"]

[ext_resource type="Script" path="res://scripts/sam.gd" id="1_s1nh6"]
[ext_resource type="Texture2D" uid="uid://d1gqyi6xkojic" path="res://assets/animations/lil dude smol walking.png" id="2_fetyd"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="3_qa43r"]
[ext_resource type="Texture2D" uid="uid://elbhnxur1kgr" path="res://assets/animations/dude big arm static 4fr.png" id="4_q2gbx"]
[ext_resource type="Texture2D" uid="uid://c411r3xw05if7" path="res://assets/animations/lil dude eye.png" id="5_u7kex"]
[ext_resource type="Texture2D" uid="uid://c2lwgodbovln4" path="res://assets/animations/lil dude walking.png" id="6_0dgii"]
[ext_resource type="Script" path="res://scenes/sword_hit.gd" id="6_tsj6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr0cg"]
size = Vector2(27, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3lud"]
size = Vector2(23, 45)

[sub_resource type="Animation" id="Animation_jibnj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SwordHit/sword:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1jj8w"]
resource_name = "slash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SwordHit/sword:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_06lmu"]
resource_name = "walking"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_mc3fb"]
resource_name = "walking-slash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 3, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/SwordHit/sword:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q2h2c"]
_data = {
"RESET": SubResource("Animation_jibnj"),
"slash": SubResource("Animation_1jj8w"),
"walking": SubResource("Animation_06lmu"),
"walking-slash": SubResource("Animation_mc3fb")
}

[sub_resource type="Animation" id="Animation_kfqt2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_syhbe"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 2, 3]
}

[sub_resource type="Animation" id="Animation_47k0u"]
resource_name = "static"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tdy6o"]
_data = {
"RESET": SubResource("Animation_kfqt2"),
"attack": SubResource("Animation_syhbe"),
"static": SubResource("Animation_47k0u")
}

[sub_resource type="Animation" id="Animation_xlysp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eye:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_epbmo"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eye:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.233333, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_ukogc"]
resource_name = "static"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Eye:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ngt45"]
_data = {
"RESET": SubResource("Animation_xlysp"),
"attack": SubResource("Animation_epbmo"),
"static": SubResource("Animation_ukogc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gvhd2"]
radius = 9.1966

[node name="sam" type="CharacterBody2D"]
script = ExtResource("1_s1nh6")

[node name="Arm" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture_filter = 1
use_parent_material = true
position = Vector2(0, 1)
texture = ExtResource("4_q2gbx")
hframes = 4

[node name="SamEmbiggened" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_0dgii")
hframes = 4

[node name="Eye" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_u7kex")
hframes = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_fetyd")
hframes = 4
frame = 1
region_rect = Rect2(0.005, 0, 256, 64)
metadata/_edit_group_ = true

[node name="SwordHit" type="Area2D" parent="Sprite2D"]
script = ExtResource("6_tsj6v")

[node name="sword" type="CollisionShape2D" parent="Sprite2D/SwordHit"]
position = Vector2(9, 6)
shape = SubResource("RectangleShape2D_yr0cg")
disabled = true

[node name="body" type="CollisionShape2D" parent="."]
position = Vector2(-18, 10)
shape = SubResource("RectangleShape2D_q3lud")
metadata/_edit_group_ = true

[node name="Basic_Animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q2h2c")
}

[node name="Arm_Animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tdy6o")
}

[node name="Eye_Animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ngt45")
}

[node name="hit_box" type="Area2D" parent="."]
position = Vector2(-7.41403, -0.263397)
scale = Vector2(0.719156, 0.911434)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box"]
position = Vector2(-16.1105, 11.2607)
scale = Vector2(2.10092, 2.6902)
shape = SubResource("CircleShape2D_gvhd2")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_qa43r")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="attack_duration" type="Timer" parent="."]
wait_time = 0.15

[node name="HealthLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = 32.0
offset_right = 41.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.733333, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Health: 100"
horizontal_alignment = 1

[connection signal="animation_finished" from="Basic_Animations" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="Basic_Animations" to="." method="_on_basic_animations_animation_finished"]
[connection signal="body_entered" from="hit_box" to="." method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="hit_box" to="." method="_on_hit_box_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="attack_duration" to="." method="_on_attack_duration_timeout"]
